# soa

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/soa/api/: package-info.java
core/src/main/java/org/soa/dto/: BaseRequest.java  BaseResult.java  package-info.java
core/src/main/java/org/soa/log/: Level.java  LogDetector.java  Logger.java  LoggerFactory.java  SimpleLogger.java  Slf4jLogger.java
core/src/main/java/org/soa/log/config/: log4j.properties
java2php/: pom.xml
java2php/src/main/java/org/leihuang/: App.java
java2php/src/main/java/org/soa/java2php/: J2pParser.java  package-info.java
java2php/src/main/java/org/soa/java2php/body/: JavaBody.java  Type.java
java2php/src/main/java/org/soa/java2php/converter/: CodeConverter.java  DtoConverter.java  EnumConverter.java  InterfaceConverter.java
java2php/src/main/java/org/soa/java2php/template/: TemplateType.java  VelocityTemplate.java
java2php/src/main/resources/php/: BaseRequest.vm  Dto.vm  Interface.vm  Request.vm
java2php/src/main/resources/template/php/: BaseRequest.vm  Dto.vm  Enum.vm  Interface.vm
java2php/src/test/java/org/leihuang/: AppTest.java
java2php/src/test/java/org/leihuang/soa/java2php/: package-info.java
java2php/src/test/java/org/soa/java2php/: J2pParserTest.java  package-info.java
java2php/src/test/java/org/soa/java2php/samples/java/: EnumParaserSample.java  InterfaceParaserSample.java  RequestParaserSample.java  ResponseParserSample.java
java2php/src/test/java/org/soa/java2php/samples/java/base/: BaseRequest.java  BaseResult.java
